[33mcommit ac20ae12d8a6c241d56428146f6b93d13c85b0c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Petic Mircea <petic.mircea@gmail.com>
Date:   Mon Aug 10 18:09:00 2020 +0300

    Document Mircea P.

[33mcommit b6baf8f8a2a480d1099312c2adbe12ca16693f3c[m
Author: Bostan Marina <marina.bostan13@gmail.com>
Date:   Mon Aug 10 16:19:38 2020 +0300

    Fisierul M.Bostan

[33mcommit ae5800ee2cbf2e363373f50df8f16ee4a76864b0[m
Author: genady70 <kdu70@mail.ru>
Date:   Mon Aug 10 14:41:51 2020 +0300

    Update Popil.txt

[33mcommit 2e8c393270379776499a180a94e8d0e208d2ae64[m
Author: genady70 <kdu70@mail.ru>
Date:   Mon Aug 10 14:41:14 2020 +0300

    Create Popil.txt

[33mcommit b25db4fbc8d71f2647e8449ae3db0005bfa31836[m
Author: genady70 <kdu70@mail.ru>
Date:   Mon Aug 10 14:40:33 2020 +0300

    Delete Ghennadi Popil

[33mcommit b94928457a81167c099d62fac3ec5c29633026b5[m
Author: genady70 <kdu70@mail.ru>
Date:   Mon Aug 10 14:36:53 2020 +0300

    Create Ghennadi Popil

[33mcommit 78001461f9c4b7519974a7c5aafedfca4eb3bffa[m
Author: Valeriu Ungureanu <v.a.ungureanu@gmail.com>
Date:   Mon Aug 10 12:06:51 2020 +0300

    Al 4-lea commit

[33mcommit 0409f73f44bb26b58bd3bb9f9c262fdf2f704139[m
Author: Valeriu Ungureanu <v.a.ungureanu@gmail.com>
Date:   Mon Aug 10 11:57:41 2020 +0300

    Al 3-lea xommit!

[33mcommit 11cbbdca7a8a930ab5a5e199719a596dd9ac1c40[m
Author: Valeriu Ungureanu <v.a.ungureanu@gmail.com>
Date:   Mon Aug 10 11:50:59 2020 +0300

    Al doilea commit!

[33mcommit 0cc47598a0a241e4a0afce0c1d4bdb778ac45419[m
Author: Valeriu Ungureanu <v.a.ungureanu@gmail.com>
Date:   Mon Aug 10 11:25:46 2020 +0300

    Primul commit!

[33mcommit c768e4115177aff88596289ec62ed59a8f0ad120[m
Author: prisaandrian <58305924+prisaandrian@users.noreply.github.com>
Date:   Mon Aug 10 10:15:42 2020 +0300

    Create PrisacaruAndrian

[33mcommit d29895140ed59594cc55b71eabd3f840c1e36214[m
Author: Inga Titchiev <inga.titchiev@gmail.com>
Date:   Sun Aug 9 21:34:33 2020 +0300

    Inga Titchiev primul commit

[33mcommit 8116df50316a716f35292c59b4875b3f5a0ffa5d[m
Author: Moglan Diana <mogdiana@gmail.com>
Date:   Sun Aug 9 20:25:34 2020 +0300

    Third commit

[33mcommit f7e070283521745bf7e51ede43b9d64616a77ae6[m
Author: Moglan Diana <mogdiana@gmail.com>
Date:   Sun Aug 9 20:14:40 2020 +0300

    Diana Moglan second commit

[33mcommit e0010b77ec0d07a042cb10ae50eb081bc3a57052[m
Author: Moglan Diana <mogdiana@gmail.com>
Date:   Sun Aug 9 20:11:47 2020 +0300

    Diana Moglan file commit

[33mcommit 153c0a385a055d5f850b8fe6beee9e44e84a981b[m
Author: Lupascu svetlana <s.lupashcu@gmail.com>
Date:   Sun Aug 9 19:31:50 2020 +0300

    Salut

[33mcommit cf7685fefe1415e01bffb5b0c21677f1ca600a4a[m
Author: irinacojuhari <irina.cojuhari@ati.utm.md>
Date:   Sun Aug 9 14:11:47 2020 +0300

    Cojuhari Irina commit

[33mcommit 45e20db532977edad71b85442cc20c0c57f67de8[m
Author: Sergiu Chilat <chilatsergiu@gmail.com>
Date:   Fri Aug 7 20:22:01 2020 +0300

    Sergiu Chilat file

[33mcommit 0a398c64fc9d964505cd4ef7ddf889c6bdc4a6f8[m
Author: Andrei Dragutan <drgtn.a@gmail.com>
Date:   Fri Aug 7 20:10:45 2020 +0300

    Al doilea commit

[33mcommit 0040228ae9f711a0e7c9d69e3f4d5f09fc62103b[m
Author: Andrei Dragutan <drgtn.a@gmail.com>
Date:   Fri Aug 7 20:04:51 2020 +0300

    Primul commit

[33mcommit 09c5a01e7e7992b146dde54f49a183b16733bcb1[m
Author: drgtn <69343193+drgtn@users.noreply.github.com>
Date:   Fri Aug 7 19:52:46 2020 +0300

    Initial commit
